
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to the Krab Zone!</title>
    <style>
      #mobile-input {
        display: none;
      }
      @media only screen and (max-width: 1000px) {
        #mobile-input {
          width: 2px;
          height: 2px;
          display: block;  
        }
      }
    </style>
  </head>
  <body>
    <input type="text" id="mobile-input" placeholder="Mobile input" autofocus">
    <h1>This is the Krab zone!</h1>
    <p>Here is a list of web aapps hosted in the Krab Zone:</p>
    <p>If you see this, automatic deployment worked.</p>
    <ul>
	    <li>Links go here...</li>
      <li>Rechts go there...</li>
    </ul>
      And krabs go here:<br>🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀<krab id="krab">🦀</krab><knife id="knife" style="display:none">🔪</knife>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀🦀

      <br><br>And cancer tables go here:<br>
      <img src="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Flooking-for-these-items-v0-m5pjywkolycd1.jpg%3Fwidth%3D320%26crop%3Dsmart%26auto%3Dwebp%26s%3D612a35413885ea4de33512d86d90b5bb697496a3"></img>

      <script src="krab.js"></script>
  </body>
</html>

